->start

=== start ===
<color=\#aa7960>Вы находите книгу, покрытую пылью, и решаете прочитать некоторые страницы</color> #speaker: "Послание Аяксу" #portrait: book
<color=\#aa7960>"Чистая душа была избранна героем, способным обращать тьму в свет и возвращать мир и порядок в души заблудших. "</color> #speaker: "Послание Аяксу" #portrait: book
<color=\#aa7960>"Твоя задача - помогать душам вернуться домой и противостоять <b>Фоморам</b>, разжигающим хаос вокруг."</color> #speaker: "Послание Аяксу" #portrait: book
Теперь, когда я вспомнил кем являюсь, мне нужно выполнить свое предназначение #speaker: Аякс #portrait: ajax
Для начала нужно выбраться отсюда... #speaker: Аякс #portrait: ajax
    -> END

