->start

=== start ===
<color=\#aa7960>Тест NPC Яшика</color> #speaker: Яша #portrait: yasha
 * Прив Яша! #speaker: Аякс #portrait: ajax
    <color=\#aa7960>Привет</color> #speaker: Яша #portrait: yasha
     ->END
 * Не до тебя сейчас #speaker: Аякс #portrait: ajax
     <color=\#aa7960>Ясно...</color> #speaker: Яша #portrait: yasha
     ->END
 * СЛЕЕЕЕЕЕЕЙ #speaker: Аякс #portrait: ajax
    -> third
 
 === third  ===
    <color=\#aa7960>Меня сегодня наругали</color> #speaker: Яша #portrait: yasha
    Втф, за что? #speaker: Аякс #portrait: ajax
    <color=\#aa7960>Плохо себя вел</color> #speaker: Яша #portrait: yasha
    * Ну ты лох #speaker: Аякс #portrait: ajax
        ->END
