-> main

=== main ===

Я нашел все три цветка! #speaker: Аякс #portrait: ajax 
Теперь у нас есть все для твоего желания. #speaker: Аякс #portrait: ajax 

<color=\#aa7960>Я не могу поверить, ты действительно это сделал. Спасибо тебе огромное.</color> #speaker: Луна #portrait: luna

Вот держи, храни их пока не исполнится желание. #speaker: Аякс #portrait: ajax 

<color=\#aa7960>Спасибо. Я никогда этого не забуду. Ты настоящий друг.</color> #speaker: Луна #portrait: luna

*Я рад, что смог помочь.  #speaker: Аякс #portrait: ajax 


-
Мне пора, до скорой встречи!  #speaker: Аякс #portrait: ajax 

<color=\#aa7960>Надеюсь мы ещё увидимся.</color> #speaker: Луна #portrait: luna
-> END