-> main

=== main ===
<color=\#aa7960>Что же делать...</color> #speaker: Луна #portrait: luna
Почему ты стоишь у входа в лабиринт? #speaker: Аякс #portrait: ajax

<color=\#aa7960>Я здесь, потому что слышала, что в лабиринте растут три особенных цветка, которые могут исполнить любое желание.</color> #speaker: Луна #portrait: luna

 * Какое желание? #speaker: Аякс #portrait: ajax
  -> second
 * Желание? Какое? #speaker: Аякс #portrait: ajax
  -> second

 
 === second ===
 
<color=\#aa7960>Я хочу найти хороший дом, мне очень одиноко и скучно.</color> #speaker: Луна #portrait: luna
\*Видимо, это вторая душа которой я должен помочь...* #speaker: Аякс #portrait: ajax
Это очень хорошее желание... #speaker: Аякс #portrait: ajax
Ты заслуживаешь найти свой дом. Можно я помогу тебе? #speaker: Аякс #portrait: ajax
Я пройду лабиринт и найду эти цветы.  #speaker: Аякс #portrait: ajax

<color=\#aa7960>Правда?</color> #speaker: Луна #portrait: luna
<color=\#aa7960>Ты сделаешь это для меня?</color> #speaker: Луна #portrait: luna

 * Думаю, что смогу найти. #speaker: Аякс #portrait: ajax
 ->three
 * Я справлюсь. #speaker: Аякс #portrait: ajax
 ->three
 
 === three ===
 
 <color=\#aa7960>Спасибо! Я обойду лабиринт и буду ждать тебя у выхода.</color> #speaker: Луна #portrait: luna
  <color=\#aa7960>Надеюсь на тебя!</color> #speaker: Луна #portrait: luna
 
 -> END