-> main

=== main ===
<color=\#aa7960>Как же хочется есть...</color> #speaker: Мистер Фреш #portrait: fresh
 * Что случилось?  #speaker: Аякс #portrait: ajax
    -> second
    
 * Не сейчас #speaker: Аякс #portrait: ajax
    -> END

=== second ===
\*Видимо, это первая душа которой я должен помочь...* #speaker: Аякс #portrait: ajax
<color=\#aa7960>Я просто ужасно голоден. Никак не могу найти свой любимый корм с <b>рыбой</b>.</color> #speaker: Мистер Фреш #portrait: fresh

<color=\#aa7960>Можешь попробовать его найти для меня?...</color> #speaker: Мистер Фреш #portrait: fresh
    
<color=\#aa7960>Я буду ждать здесь и стараться не падать в обморок от голода. </color> #speaker: Мистер Фреш #portrait: fresh

*Хорошо #speaker: Аякс #portrait: ajax
*Я попробую, жди меня #speaker: Аякс #portrait: ajax
-

-> END

  