-> main

=== main ===
<color=\#aa7960>Как же хочется есть...</color> #speaker: Мистер Фреш #portrait: fresh
 * Что случилось? #speaker: Аякс #portrait: ajax
    -> second
    
 * Не сейчас #speaker: Аякс #portrait: ajax
    -> END

=== second ===
\*Видимо, это первая душа которой я должен помочь...* #speaker: Аякс #portrait: ajax
<color=\#aa7960>Я очень проголодался</color> #speaker: Мистер Фреш #portrait: fresh
<color=\#aa7960>Последний раз я ел 6 минут назад!</color> #speaker: Мистер Фреш #portrait: fresh
    *Это...печально? #speaker: Аякс #portrait: ajax
Почему бы тебе не поесть? #speaker: Аякс #portrait: ajax
<color=\#aa7960>Я потерял свой любимый корм и теперь вынужден умереть от голода!</color> #speaker: Мистер Фреш #portrait: fresh
    **Я помогу тебе #speaker: Аякс #portrait: ajax
    Какой корм нужен? #speaker: Аякс #portrait: ajax
    <color=\#aa7960>Я очень люблю корм с <b>рыбой</b>! Он самый вкусный и качественный! </color> #speaker: Мистер Фреш #portrait: fresh
    <color=\#aa7960><b><u>Притащи</u></b> мне его, пожалуйста</color> #speaker: Мистер Фреш #portrait: fresh
    ***Хорошо, я поищу #speaker: Аякс #portrait: ajax
     <color=\#aa7960>Спасибо!</color> #speaker: Мистер Фреш #portrait: fresh
-> END

  