-> main

=== main ===

Мистер Фреш, я нашел его!  #speaker: Аякс #portrait: ajax
Твой любимый корм с рыбой. Надеюсь, это он.   #speaker: Аякс #portrait: ajax

<color=\#aa7960>Ты мой спаситель! Я уже еле держусь.</color> #speaker: Мистер Фреш #portrait: fresh

Только не забудь дышать между укусами. #speaker: Аякс #portrait: ajax

Думаю, теперь я могу пойти дальше  #speaker: Аякс #portrait: ajax

<color=\#aa7960>Удачи! </color> #speaker: Мистер Фреш #portrait: fresh

    -> END

=== second ===
\*Видимо, это первая душа которой я должен помочь...* #speaker: Аякс #portrait: ajax
<color=\#aa7960> Меня зовут Фреш</color> #speaker: Мистер Фреш #portrait: fresh
<color=\#aa7960>Я просто ужасно голоден. Никак не могу найти свой любимый корм с рыбой.</color> #speaker: Мистер Фреш #portrait: fresh

<color=\#aa7960>Понимаешь, без него я просто не могу нормально функционировать. </color> #speaker: Мистер Фреш #portrait: fresh

Корм с рыбой, говоришь? Вижу, ты гурман. #speaker: Аякс #portrait: ajax

Где ты обычно находишь этот корм? #speaker: Аякс #portrait: ajax

<color=\#aa7960>Вот этом и проблема!</color> #speaker: Мистер Фреш #portrait: fresh

<color=\#aa7960>Он как испарился! </color> #speaker: Мистер Фреш #portrait: fresh

<color=\#aa7960>Его нет! </color> #speaker: Мистер Фреш #portrait: fresh

<color=\#aa7960>Это катастрофа! </color> #speaker: Мистер Фреш #portrait: fresh

Не переживай так сильно. #speaker: Аякс #portrait: ajax
    
<color=\#aa7960>Можешь попробовать его найти для меня?...</color> #speaker: Мистер Фреш #portrait: fresh
    
<color=\#aa7960>Я буду ждать здесь и стараться не падать в обморок от голода. </color> #speaker: Мистер Фреш #portrait: fresh

*Хорошо #speaker: Аякс #portrait: ajax
*Я попробую, жди меня #speaker: Аякс #portrait: ajax
-

-> END
