-> main

=== main ===
<color=\#aa7960> Я не могу тебе позволить пройти дальше...</color> #speaker: Миша #portrait: misha
 * Почему? #speaker: Аякс #portrait: ajax
    -> second
    
 * Ладно... #speaker: Аякс #portrait: ajax
    -> END

=== second ===
 <color=\#aa7960>Мне нужны все три ключа. Как получишь их, брось их мне</color>  #speaker: Миша #portrait: misha
    * Выбора нет.... #speaker: Аякс #portrait: ajax 
        <color=\#aa7960>Отлично</color> #speaker: Миша #portrait: misha
        ->END
    * Готово #speaker: Аякс #portrait: ajax 
        <color=\#aa7960></color> #speaker: Миша #portrait: misha #method: AllKeys


-> END